
//Fonts
//Hanken-Grotesk
// Font size (paragraphs): 18px
// Weights: 500, 700, 800

// Colors
// Primary

$Light-font: hsl(0, 100%, 67%)
$Orangey-font: hsl(39, 100%, 56%)
$Green-font: hsl(166, 100%, 37%)
$Cobalt-font: hsl(234, 85%, 45%)

// Background
$Light: hsla(0, 100%, 67%, 0.1)
$Orangey: hsla(39, 100%, 56%, 0.1)
$Green: hsla(166, 100%, 37%, 0.1)
$Cobalt: hsla(234, 85%, 45%, 0.1)

// Gradients

$Light-slate: hsl(252, 100%, 67%) //(background)
$Light-royal: hsl(241, 81%, 54%) //(background)

$Violet: hsla(256, 72%, 46%, 1) //(circle)
$Persian: hsla(241, 72%, 46%, 0) //(circle)


// Neutral

$White: hsl(0, 0%, 100%)
$Pale: hsl(221, 100%, 96%)
$Light-lavender: hsl(241, 100%, 89%)
$Dark: hsl(224, 30%, 27%)


