@use 'variables'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Hanken Grotesk'


body
    display: flex  
    justify-content: center
    align-items: center  
    min-height: 100vh
    background: variables.$Pale

.card
    background: variables.$White
    border-radius: 2rem
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    width: 720px

    &-container
        display: flex
        justify-content: space-between

.section1    
    width: 370px
    background: linear-gradient(variables.$Light-slate, variables.$Light-royal)
    text-align: center
    border-radius: 2rem
    padding: 1.5rem 2rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

    &-header
        color: variables.$Light-lavender
        font-size: 23px
        padding: 1rem 0 1rem 0
        font-weight: 600
        
.circle
    width: 200px
    height: 200px
    border-radius: 50%
    background: linear-gradient(variables.$Violet, variables.$Persian)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: variables.$White

    p
        font-size: 70px
        font-weight: 700

    span
        color: variables.$Light-lavender
        font-size: 18px
        opacity: 0.5

.info
    h1
        color: variables.$White
        padding-top: 0.5rem
        font-size: 32px
        font-weight: 500

    p
        color: variables.$Light-lavender 
        padding: 1.5rem
        font-size: 18px          
        font-weight: 400
   
  
.section2    
    width: 370px
    background: variables.$White
    text-align: center
    border-radius: 2rem
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1rem


    h1
        color: variables.$Dark
        text-align: left
        padding-left: 1rem
        font-weight: 700

.row
    display: flex
    justify-content: space-between
    border-radius: 0.5rem
    padding: 1rem 0.5rem
    margin: 1rem
    font-size: 18px


    span
        color: variables.$Dark
        opacity: 0.5
        font-weight: 600
    strong
        color: variables.$Dark

    img
        align-items: center
        padding-right: 0.5rem

.reaction
    background: variables.$Light
    padding: 1rem

    b
        color: variables.$Light-font  
        font-weight: 500

.memory
    background: variables.$Orangey 
    padding: 1rem

    b
        color: variables.$Orangey-font  
        font-weight: 500
       

.verbal
    background: variables.$Green 
    padding: 1rem

    b
        color: variables.$Green-font  
        font-weight: 500


.visual
    background: variables.$Cobalt 
    padding: 1rem

    b
        color: variables.$Cobalt-font 
        font-weight: 500

.btn
    background: variables.$Dark
    border: none
    text-decoration: none
    width: 90%
    border-radius: 2rem
    padding: 1rem 0.5rem
    margin: 1rem
    font-size: 18px
    color: variables.$White
    transition: 1s

.btn:hover
    background: linear-gradient(variables.$Light-slate, variables.$Light-royal)


@media screen and (max-width: 500px) 
  body 
    align-items: flex-start
    background-color: variables.$White
  
    .card 
        box-shadow: none
    
    .card-container 
        flex-direction: column
    
    .section1 
        border-radius: 0 0 2rem 2rem
        width: 100%

    .circle
        width: 150px
        height: 150px
        border-radius: 50%  

        p
            font-size: 60px

    .info
        width: 250px
        h1
            font-size: 25px
            font-weight: 500
            padding-bottom: 0.5rem 
        p
            font-size: 15px
            padding: 0 0 0.5rem 0

    .summary 
        width: 100%
  



    